# The script of the game goes in this file.

# Declare characters used by this game. The color argument colorizes the
# name of the character.

define p = Character("Phil")
define a = Character("Alya")
define n = Character("Nika")
define d = Character("Daniel")
define ab = Character("Abstraction")
define c = Character("Persival")


# The game starts here.

label start:

    scene bg main_room

    "Луч света пробивается через занавеску. Телефон разрывается от звука будильника."

    show phil

    p "*Зевок*"

    p "В кровати так хорошо, но нужно собираться на работу."

    "Вы с неохотой встаёте и собираетесь на работу. После скудного завтрака с бутербродом в виде сердечка вы выходите из дома и направляетесь к кафе."

    hide phil

    scene bg cafe_outside

    "Аля и Ника уже подметают терассу. Пётр Николаевич хлопочет на кухне, город постепенно просыпается."

    p "Кто вообще ходит в мейд кафе утром?"

    "Вы не замечаете, как в вас на полном ходу влетает Ника." 

    show nika finger at center with hpunch

    "Вы едва удерживаете равновесие. Раньше вы просто падали, но теперь изредка вам удаётся в последний момент заметить летящий в вас силуэт."

    n "🫵 Простофиля."
    
    show nika at center with dissolve

    n "Чего ворон считаешь, новичок? Иди помоги Але расставить столы"

    p "Обязательно каждый раз бортовать меня при встрече? Что если я опять упаду и испорчу форму?"

    "Ника многозначительно смотрит вам в глаза"

    n "Воистину простофиля. Пошевеливайся, неужели ты оставишь девушку одну таскать тяжести?"

    "Вздыхая, вы направляетесь к Але."

    hide nika

    "Увидев вас, лицо Али расплывается в широкой улыбке."

    show alya

    a "О, Фил, ты сегодня раньше обычного. Слушай, я тут такой анекдот недавно услышала."

    "Вы пытаетесь начать двигать столы, но Аля, не теряя улыбки, упёрлась в стол, давая понять, что без анекдота работа не продолжится."

    p "*Вы выдавливаете из себя самое дружелюбное выражение* Ого, что за анекдот?"

    a "Мама собрала сыну портфель в школу: 
    — Вот, положила тебе в ранец хлеб, колбасу и гвозди.
    — Мам, зачем??
    — Ну как же, берешь хлеб, кладешь на него колбасу и ешь.
    — А гвозди?
    — Так вот же они!"

    "Аля залилась смехом и едва не упала на коленки, но вовремя схватилась за стол. Вы смотрите на неё с пустым выражением." 

    "Должны ли вы испытывать сочувствие или нужно попробовать выдавить из себя смех? Может если игнорировать её анекдоты, то она перестанет вас ими донимать?"

    "Она знает свою работу, готова помочь вам, но вы совершенно не понимаете, как можно смеяться над анекдотами, которые она вам рассказывает."

    "Не обращая внимания на ваше каменное выражение лица, всё также улыбаясь, Аля начинает расставлять столы вместе с вами."

    a "Не переживай, новичок, не все рождаются с чувством юмора."

    hide alya

    "После расстановки столов вы потянулись. Остатки сонливости растворяются вместе с утренней прохладой. Обернувшись, вы увидели Дэниэла."

    show daniel

    p "Дэниэл, привет, ты как всегда ровно к началу смены. Возможно мне тоже нужно начать брать с тебя пример. Ника и Аля скоро сведут меня с ума."

    d "*Почёсывая затылок* Дааа, делаааа. Но ты не переживай, девчонки не со зла."

    menu:

        "Minigame 1":
            jump choice1

        "Minigame 2":
            jump choice2

    return
